{
  "name": "aurum-motors-react",
  "version": "1.0.0",
  "private": true,
  "description": "Aplicação React responsiva para uma curadoria premium de carros de luxo, com componentes obrigatórios da atividade e Context API para Toast global.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {}
}
